<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME</title>
    <link rel="stylesheet" href="/style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
        body{
            margin: 0;
            background-color: rgb(190, 246, 245);
        }
        .header{
            background-color:#0e94b2;         
        }
        .enlaces a{
            color:black ;
        }
        .enlaces a:hover{
            color:rgb(243, 6, 6) ;
        }
        #carrusel{
            margin-top: 2%;
            margin-bottom:5%;
        }
        h1{
            padding: 1%;
        }
        section{
            padding: 10px;
        }
        .titulo{
            margin-top: 4%;
        }
       .parrafo{
        padding-left: 10%;
        padding-right: 10%;
       }
        
      </style>
</head>
<body>
    <header>
        <div class="header">
            <h1 style="text-align: center;">
                ACME
            </h1>
            <hr style="border-color: black;">

            <section>
                <div class="enlaces" style="display: flex;align-content: center;justify-content: center;  ">
                    <a style="margin-right: 3%; text-decoration: none;" href="/">INICIO</a>
                    <a style="margin-right: 3%;margin-left: 3%; text-decoration: none;" href="/nosotros">NOSOTROS</a>
                    <a style="margin-right: 3%;margin-left: 3%;text-decoration: none; " href="/servicios"> SERVICIOS</a>
                    <a style="margin-right: 3%;margin-left: 3%;text-decoration: none; " href="/clientes">CLIENTES</a>
                    <a style="text-decoration: none;" href="/contacto">CONTACTANOS</a>
                </div>

            </section>

            
            
            
    
            
        </div>
        
    </header>
    <section id="carrusel">
        <center>
            <div class="titulo">
                <h2>Contáctanos</h2>
            </div>
           
            <div class="parrafo">
                
                <form action="" method="POST">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" required></textarea>
                    <br>
                    <input type="submit" value="Enviar">
                  </form>
                  
            </div>

            <style>
                    form {
                    max-width: 500px;
                    margin: 0 auto;
                    font-family: Arial, sans-serif;
                    background-color: #f7f7f71f;
                    padding: 20px;
                    border-radius: 5px;
                    }

                    label {
                    display: block;
                    margin-bottom: 5px;
                    font-weight: bold;
                    }

                    input[type="text"], input[type="email"], textarea {
                    padding: 10px;
                    border: none;
                    border-radius: 3px;
                    margin-bottom: 15px;
                    border-color: #f4c404;
                    width: 100%;
                    }

                    input[type="submit"] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    }

                    input[type="submit"]:hover {
                    background-color: #3e8e41;
                    }

                    textarea {
                    height: 150px;
                    }
            </style>
            
           





            
        </center>
       
    </section>

    
    <footer id="footer" class="text-center text-lg-start bg-warning  text-muted" style="background-color: #0e94b2;">
        <section class="d-flex justify-content-center justify-content-lg-between p-2 border-bottom" style="background-color: #0e94b2;">  
        </section> 
        <section class="" style="background-color: #0e94b2;">
          <div class="container text-center text-md-start mt-5" style="background-color: #0e94b2;">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="background-color: #0e94b2;">    
                <h6 class="text-uppercase fw-bold mb-4">
                    <a href="/"> <img src="https://scontent.flim28-2.fna.fbcdn.net/v/t39.30808-6/301221023_929045381356332_3321477154963901148_n.png?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=rU4yZ6nYEkgAX_huwrW&_nc_ht=scontent.flim28-2.fna&oh=00_AfB0FITD5HBSD47B2ZZadBHckseKvKYKCaQ0EsPoePyKxA&oe=6425E9B7" width="50%"></a>   
                </h6>
                <p>
                  El agua mas pura que puedas probar
                </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">   
                <p>
                  <a href="/nosotros" class="text-reset">Nosotros</a>
                </p>
                <p>
                  <a href="/clientes" class="text-reset">Clientes</a>
                </p>        
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">   
                <p>
                    <a href="/servicios" class="text-reset">Servicios</a>
                  </p>
                  <p>
                      <a href="/contacto" class="text-reset">Contacto</a>
                    </p>
              </div>
            </div>
          </div>
        </section>
        <div class="text-center p-4" style="background-color: #0e94b2;">
          © 2023 Renzo López Lozano
          
        </div>
      </footer>
   
    

    
   
</body>
</html>




